<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-uN-wed">
                                <rect key="frame" x="78" y="390" width="219" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="dgE-e5-wKt"/>
                                    <constraint firstAttribute="height" constant="50" id="yRD-G4-0kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.17254901959999999" green="0.37647058820000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCJ-tg-H1Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-ug-zaf">
                                <rect key="frame" x="78" y="290.5" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2x-bu-Ykb"/>
                                    <constraint firstAttribute="width" constant="219" id="b0e-v9-Ps0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-tl-fNS">
                                <rect key="frame" x="78" y="328.5" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="NKg-cu-nhX"/>
                                    <constraint firstAttribute="height" constant="30" id="yfG-yh-eIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-5X-55F">
                                <rect key="frame" x="12" y="119" width="351" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="l4A-1B-eAN"/>
                                    <constraint firstAttribute="width" constant="351" id="lP1-WC-AAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InL-ev-W6S">
                                <rect key="frame" x="154" y="584" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzo-Lw-AuE"/>
                                    <constraint firstAttribute="width" constant="66" id="RPO-AG-noZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5ef-Ik-8qK" kind="presentation" identifier="LoginToSignUp" id="6zv-Gg-81k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1cT-tl-fNS" firstAttribute="top" secondItem="qzj-ug-zaf" secondAttribute="bottom" constant="8" id="1mV-bu-FRy"/>
                            <constraint firstItem="InL-ev-W6S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Yx-1t-53o"/>
                            <constraint firstItem="PqC-uN-wed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gb-O4-20r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InL-ev-W6S" secondAttribute="bottom" constant="53" id="Ouf-Ma-Z9t"/>
                            <constraint firstItem="qzj-ug-zaf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rn1-0f-Fbs"/>
                            <constraint firstItem="PqC-uN-wed" firstAttribute="top" secondItem="1cT-tl-fNS" secondAttribute="bottom" constant="31.5" id="Wrv-ck-SXQ"/>
                            <constraint firstItem="fxg-5X-55F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="hwN-WE-zgJ"/>
                            <constraint firstItem="1cT-tl-fNS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nkS-sc-rTR"/>
                            <constraint firstItem="fxg-5X-55F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s4Q-xy-xBb"/>
                            <constraint firstItem="1cT-tl-fNS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sqk-yl-bqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="Ouf-Ma-Z9t" id="Zrq-cv-NYn"/>
                        <outlet property="emailField" destination="qzj-ug-zaf" id="h70-60-4sN"/>
                        <outlet property="passwordField" destination="1cT-tl-fNS" id="jd2-NU-exO"/>
                        <segue destination="BtG-JX-Zw2" kind="presentation" identifier="LoginToChat" id="Tdr-0N-HPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-274"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hKE-fz-edp">
            <objects>
                <viewController id="5ef-Ik-8qK" customClass="SignUpViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hVl-ZH-tg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-1g-eF5">
                                <rect key="frame" x="78" y="291" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9r-1g-eF5" secondAttribute="height" multiplier="73:10" id="M4K-fV-5Hg"/>
                                    <constraint firstAttribute="height" constant="30" id="jDm-Sp-I7Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-C7-gKb">
                                <rect key="frame" x="169" y="584" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Atw-1p-7eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5ef-Ik-8qK" eventType="touchUpInside" id="SqS-dg-WqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="psC-zk-wbl">
                                <rect key="frame" x="12" y="119" width="351" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QLV-rn-cRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-DV-GPU">
                                <rect key="frame" x="78" y="390" width="219" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g1m-DV-GPU" secondAttribute="height" multiplier="219:50" id="BvS-bc-n5a"/>
                                    <constraint firstAttribute="height" constant="50" id="gqX-Dy-gFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.17254901959999999" green="0.37647058820000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="5ef-Ik-8qK" eventType="touchUpInside" id="qwa-dv-MMn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-kq-75d">
                                <rect key="frame" x="78" y="329" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLk-K6-i4g"/>
                                    <constraint firstAttribute="width" secondItem="y9Y-kq-75d" secondAttribute="height" multiplier="73:10" id="gCC-hV-8zf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y9Y-kq-75d" firstAttribute="centerX" secondItem="OUB-Lp-YLC" secondAttribute="centerX" id="5fm-rb-Yyh"/>
                            <constraint firstItem="OUB-Lp-YLC" firstAttribute="bottom" secondItem="tgS-C7-gKb" secondAttribute="bottom" constant="53" id="HQc-H1-M41"/>
                            <constraint firstItem="y9Y-kq-75d" firstAttribute="centerY" secondItem="OUB-Lp-YLC" secondAttribute="centerY" id="Q8Z-Zc-p0n"/>
                            <constraint firstItem="g1m-DV-GPU" firstAttribute="centerX" secondItem="OUB-Lp-YLC" secondAttribute="centerX" id="VDm-SS-itn"/>
                            <constraint firstItem="psC-zk-wbl" firstAttribute="centerX" secondItem="OUB-Lp-YLC" secondAttribute="centerX" id="X64-dM-Gn8"/>
                            <constraint firstItem="psC-zk-wbl" firstAttribute="top" secondItem="OUB-Lp-YLC" secondAttribute="top" constant="99" id="YyP-Fh-0Zh"/>
                            <constraint firstItem="tgS-C7-gKb" firstAttribute="centerX" secondItem="OUB-Lp-YLC" secondAttribute="centerX" id="jKR-OW-aDM"/>
                            <constraint firstItem="y9Y-kq-75d" firstAttribute="top" secondItem="J9r-1g-eF5" secondAttribute="bottom" constant="8" id="n15-pp-4xe"/>
                            <constraint firstItem="psC-zk-wbl" firstAttribute="leading" secondItem="OUB-Lp-YLC" secondAttribute="leading" constant="12" id="nxA-ql-69K"/>
                            <constraint firstItem="g1m-DV-GPU" firstAttribute="top" secondItem="y9Y-kq-75d" secondAttribute="bottom" constant="31.5" id="pt1-tS-XCu"/>
                            <constraint firstItem="J9r-1g-eF5" firstAttribute="centerX" secondItem="OUB-Lp-YLC" secondAttribute="centerX" id="s2h-Gb-loA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUB-Lp-YLC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="J9r-1g-eF5" id="gdr-aN-IDy"/>
                        <outlet property="passwordField" destination="y9Y-kq-75d" id="Wuo-FT-ny2"/>
                        <outlet property="signUpButtonOutlet" destination="g1m-DV-GPU" id="Q8B-Fc-UWs"/>
                        <segue destination="BtG-JX-Zw2" kind="presentation" identifier="SignUpToChat" id="tbc-hJ-9cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNH-fh-dRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="448.42578710644682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB3-U0-jpm">
            <objects>
                <navigationController id="BtG-JX-Zw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk9-9t-MlK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.47059157489999998" blue="0.87144315240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Sk-DF-Vzh" kind="relationship" relationship="rootViewController" id="bkV-Rl-77L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cad-yO-Ldk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="54"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="h69-ni-N7Q">
            <objects>
                <viewController id="6Sk-DF-Vzh" customClass="ChannelListViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERp-Cs-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" rowHeight="43" id="kYM-ML-mJk" customClass="CreateChannelCell" customModule="Tidle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYM-ML-mJk" id="weI-Ly-XRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-Le-Pbt">
                                            <rect key="frame" x="15" y="7" width="290" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-bT-6uv">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannelButtonPressed:" destination="6Sk-DF-Vzh" eventType="touchUpInside" id="gg6-OI-V1m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJX-bT-6uv" firstAttribute="centerY" secondItem="weI-Ly-XRt" secondAttribute="centerY" id="MZQ-0g-TFR"/>
                                        <constraint firstAttribute="bottom" secondItem="9tj-Le-Pbt" secondAttribute="bottom" constant="5.5" id="aXN-HL-Ipw"/>
                                        <constraint firstItem="9tj-Le-Pbt" firstAttribute="centerY" secondItem="weI-Ly-XRt" secondAttribute="centerY" id="cxB-Dv-ej6"/>
                                        <constraint firstItem="VJX-bT-6uv" firstAttribute="leading" secondItem="9tj-Le-Pbt" secondAttribute="trailing" constant="16" id="dAb-PC-fEI"/>
                                        <constraint firstAttribute="bottom" secondItem="VJX-bT-6uv" secondAttribute="bottom" constant="5.5" id="jUn-ba-e21"/>
                                        <constraint firstAttribute="trailing" secondItem="VJX-bT-6uv" secondAttribute="trailing" constant="8" id="mRb-mG-lvf"/>
                                        <constraint firstItem="9tj-Le-Pbt" firstAttribute="leading" secondItem="weI-Ly-XRt" secondAttribute="leading" constant="15" id="oli-fi-hiz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="MZQ-0g-TFR" id="dbr-xI-vgW"/>
                                    <outlet property="newChannelNameField" destination="9tj-Le-Pbt" id="kO9-Qg-k6z"/>
                                    <segue destination="HaE-lD-UNp" kind="show" identifier="ShowChannel" id="jjX-ox-ceR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="1eX-n0-bhr" style="IBUITableViewCellStyleDefault" id="LCz-pC-qAU">
                                <rect key="frame" x="0.0" y="71" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCz-pC-qAU" id="7xg-b2-osh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eX-n0-bhr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sk-DF-Vzh" id="pqs-xQ-xS9"/>
                            <outlet property="delegate" destination="6Sk-DF-Vzh" id="epV-3v-se4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0M9-zA-nlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb7-HU-l1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="54"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Fbd-dg-NPo">
            <objects>
                <viewController id="HaE-lD-UNp" customClass="ChatViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh1-u2-g5g"/>
                        <viewControllerLayoutGuide type="bottom" id="RjO-aB-Nba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg7-QO-YPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L9y-bH-hZG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-6e-g4U">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="audioOn" id="i1B-sx-41R">
                            <connections>
                                <action selector="voiceChatButtonPressed:" destination="HaE-lD-UNp" id="hN9-CF-gsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XzE-LY-bC3" kind="show" identifier="ShowVoiceChat" id="ktv-yW-ALK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut0-lp-eXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="54"/>
        </scene>
        <!--Speech To Text View Controller-->
        <scene sceneID="6CD-wr-AbP">
            <objects>
                <viewController id="XzE-LY-bC3" customClass="SpeechToTextViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJm-YD-ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-Es-nE2">
                                <rect key="frame" x="153" y="567" width="69" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="350-Yx-pBF"/>
                                    <constraint firstAttribute="width" constant="69" id="BPb-s6-sy0"/>
                                </constraints>
                                <state key="normal" title="Button" image="microphone"/>
                                <connections>
                                    <action selector="microphoneButtonPressed:" destination="XzE-LY-bC3" eventType="touchDown" id="34B-Gd-q7N"/>
                                    <action selector="microphoneButtonTouchUp:" destination="XzE-LY-bC3" eventType="touchUpOutside" id="7r4-iJ-eCE"/>
                                    <action selector="microphoneButtonTouchUp:" destination="XzE-LY-bC3" eventType="touchUpInside" id="lYJ-0t-gOr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-98-3yo">
                                <rect key="frame" x="16" y="86" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Mb8-Jm-Re7"/>
                                    <constraint firstAttribute="width" constant="343" id="WHb-ip-UQF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-5Z-wj3">
                                <rect key="frame" x="267" y="584" width="81" height="30"/>
                                <state key="normal" title="Synthesizer"/>
                                <connections>
                                    <action selector="synthesizeVoiceButtonPressed:" destination="XzE-LY-bC3" eventType="touchUpInside" id="Y4g-ai-LP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-vL-bwv">
                                <rect key="frame" x="48" y="589" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMP-vL-bwv" firstAttribute="leading" secondItem="R86-9r-x2g" secondAttribute="leading" constant="48" id="61P-8X-g3V"/>
                            <constraint firstItem="Dxw-98-3yo" firstAttribute="top" secondItem="R86-9r-x2g" secondAttribute="top" constant="22" id="8Uy-Es-d71"/>
                            <constraint firstItem="R86-9r-x2g" firstAttribute="bottom" secondItem="K5s-Es-nE2" secondAttribute="bottom" constant="36" id="COw-T4-Suh"/>
                            <constraint firstItem="Dxw-98-3yo" firstAttribute="centerX" secondItem="R86-9r-x2g" secondAttribute="centerX" id="byd-hd-W0A"/>
                            <constraint firstItem="R86-9r-x2g" firstAttribute="bottom" secondItem="GW5-5Z-wj3" secondAttribute="bottom" constant="53" id="eIG-RG-tdB"/>
                            <constraint firstItem="R86-9r-x2g" firstAttribute="bottom" secondItem="QMP-vL-bwv" secondAttribute="bottom" constant="57" id="pnb-gO-adc"/>
                            <constraint firstItem="R86-9r-x2g" firstAttribute="trailing" secondItem="GW5-5Z-wj3" secondAttribute="trailing" constant="27" id="qFN-df-P9M"/>
                            <constraint firstItem="GW5-5Z-wj3" firstAttribute="leading" secondItem="K5s-Es-nE2" secondAttribute="trailing" constant="45" id="qfR-6a-LSJ"/>
                            <constraint firstItem="K5s-Es-nE2" firstAttribute="centerX" secondItem="R86-9r-x2g" secondAttribute="centerX" id="xVH-eX-fIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R86-9r-x2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBJ-Zb-oTX">
                        <barButtonItem key="rightBarButtonItem" title="Language" id="jif-bV-rhE">
                            <connections>
                                <action selector="languageButtonPressed:" destination="XzE-LY-bC3" id="zOa-Be-qdk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButtonPressed" destination="K5s-Es-nE2" id="Y7b-tL-dc9"/>
                        <outlet property="selectedLanguageLabel" destination="QMP-vL-bwv" id="jP2-DL-Kwr"/>
                        <outlet property="translatedTextView" destination="Dxw-98-3yo" id="8q1-8T-cJZ"/>
                        <segue destination="VVD-gA-AC5" kind="show" identifier="langueSelectSegue" id="slc-Jz-pd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oym-db-cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="53.523238380809602"/>
        </scene>
        <!--Language Select Table View Controller-->
        <scene sceneID="QY4-ek-k3b">
            <objects>
                <tableViewController storyboardIdentifier="LanguageSelectTableViewController" id="VVD-gA-AC5" customClass="LanguageSelectTableViewController" customModule="Tidle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7z-la-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" id="aoC-pe-ZGE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoC-pe-ZGE" id="Kue-7f-GYR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVD-gA-AC5" id="Z8F-ai-fed"/>
                            <outlet property="delegate" destination="VVD-gA-AC5" id="AqV-fz-Z1y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgd-gJ-4ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioOn" width="26" height="34"/>
        <image name="microphone" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tdr-0N-HPR"/>
    </inferredMetricsTieBreakers>
</document>
